# prisma
DATABASE_URL=postgresql://tsumuTodo_owner:e9VdFx5UCPlb@ep-crimson-glade-a568kzxo-pooler.us-east-2.aws.neon.tech/tsumuTodo?sslmode=require
# next.js
# DATABASE_URL='postgresql://tsumuTodo_owner:e9VdFx5UCPlb@ep-crimson-glade-a568kzxo.us-east-2.aws.neon.tech/tsumuTodo?sslmode=require'